{
  "name": "scope-style",
  "version": "0.3.7",
  "description": "Scoped Commits messages and short, review-facing MR/PR descriptions, enforced by a PreToolUse hook.",
  "author": { "name": "Nikolay Shopik" },
  "repository": "https://github.com/nshopik/scope-style",
  "license": "MIT",
  "keywords": ["git", "commit", "pull-request", "merge-request", "scoped-commits"]
}
