{
  "name": "scope-style",
  "version": "0.3.8",
  "description": "Scoped Commits messages and short, review-facing MR/PR descriptions.",
  "license": "MIT",
  "repository": "https://github.com/nshopik/scope-style",
  "keywords": ["pi-package", "skills", "git", "commit", "pull-request", "merge-request"],
  "pi": {
    "skills": ["./skills"]
  }
}
